# Github_User_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietvshowapp/: HomeActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietvshowapp/: DetailShowActivity.kt  HomeActivity.kt  Injection.kt  SectionPage.kt
app/src/main/java/com/example/movietvshowapp/Favorite/: MovFavFragment.kt  MovieFavoriteAdapter.kt  SectionPageFavorite.kt  TvFavFragment.kt  favoriteActivity.kt
app/src/main/java/com/example/movietvshowapp/Movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/movietvshowapp/TvShow/: TVFragment.kt  TvShowAdapter.kt
app/src/main/java/com/example/movietvshowapp/ViewModel/: DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt  favViewModel.kt
app/src/main/java/com/example/movietvshowapp/data/: DataSourceGet.kt  LocalRepository.kt  RemoteDataSource.kt  ShowRepository.kt
app/src/main/java/com/example/movietvshowapp/data/entity/: ShowData.kt
app/src/main/java/com/example/movietvshowapp/data/room/: ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/example/movietvshowapp/utils/: DataDummy2.kt  DataHelper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/res/drawable-v24/: ic_bookmark_selector.xml
app/src/main/res/layout/: activity_detail_show.xml  content_detail_show.xml  fragment_movie.xml  fragment_tv_fav.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movietvshowapp/: PagedListUtil.kt
app/src/test/java/com/example/movietvshowapp/ViewModel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt  favViewModelTest.kt
app/src/test/java/com/example/movietvshowapp/repositoryTest/: FakeShowRepository.kt  FakeShowRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
